{
  "name": "userdetails",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install --prefix React && npm install --prefix Express",
    "build": "npm run build --prefix React",
    "start": "node Express/server.js",
    "react": "npm run dev --prefix React",
    "express": "npm run dev --prefix Express",
    "dev": "concurrently \"npm run express\" \"npm run react\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hemnath008/userDetails.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hemnath008/userDetails/issues"
  },
  "homepage": "https://github.com/Hemnath008/userDetails#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
